is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Generator_Listener_Example
build_property.ProjectDir = C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\CodeSamples\cs\Generator-Listener-Example\Generator-Listener-Example\
