is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ADP_3450_WaveFormGen_PG
build_property.ProjectDir = C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\
