C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.csproj.AssemblyReference.cache
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.AssemblyInfoInputs.cache
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.AssemblyInfo.cs
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.csproj.CoreCompileInputs.cache
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.exe
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.deps.json
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.runtimeconfig.json
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.dll
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.pdb
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.dll
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\refint\ADP-3450-WaveFormGen-PG.dll
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.pdb
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.genruntimeconfig.cache
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ref\ADP-3450-WaveFormGen-PG.dll
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.exe
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.deps.json
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.runtimeconfig.json
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.dll
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.pdb
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.csproj.AssemblyReference.cache
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.AssemblyInfoInputs.cache
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.AssemblyInfo.cs
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.csproj.CoreCompileInputs.cache
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.dll
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\refint\ADP-3450-WaveFormGen-PG.dll
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.pdb
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.genruntimeconfig.cache
C:\Users\eng\Desktop\Workspace\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ref\ADP-3450-WaveFormGen-PG.dll
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.exe
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.deps.json
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.runtimeconfig.json
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.dll
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\bin\Debug\net6.0\ADP-3450-WaveFormGen-PG.pdb
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.csproj.AssemblyReference.cache
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.AssemblyInfoInputs.cache
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.AssemblyInfo.cs
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.csproj.CoreCompileInputs.cache
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.dll
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\refint\ADP-3450-WaveFormGen-PG.dll
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.pdb
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ADP-3450-WaveFormGen-PG.genruntimeconfig.cache
C:\Users\eng\Desktop\Workspace\FCTech\CODE\sloan\ADP-3450-PG\ADP-3450\C#\ADP-3450-WaveFormGen-PG\ADP-3450-WaveFormGen-PG\obj\Debug\net6.0\ref\ADP-3450-WaveFormGen-PG.dll
